# ProyectoJuntaBackend

./: AplicaionPlantilla.sln  DataBase  README.md
AplicacionPlantilla/: AplicacionPlantilla.csproj  AplicacionPlantilla.http  Program.cs  WeatherForecast.cs  appsettings.json  script_PlantillaDB.sql
AplicacionPlantilla/Controllers/: CrearPDFController.cs  PdfGenerationRequestDto.cs  PdfGeneratorController.cs  PlantillaControllers.cs  WeatherForecastController.cs
AplicacionPlantilla/Data/: PlantillasDbContext.cs
AplicacionPlantilla/Models/: ErrorViewModel.cs  PdfGenerationRequest.cs  Plantilla.cs  carta.cs
AplicacionPlantilla/Properties/: launchSettings.json
AplicacionPlantilla/Repositories/: PlantillaRepository.cs
AplicacionPlantilla/Views/: _Viewlmports.cshtml
AplicacionPlantilla/Views/CrearPDF/: Index.cshtml
AplicacionPlantilla/Views/Shared/: _Layout.cshtml
